<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98b424a6ea6b47b1b62624b32f398b54" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="SchoolModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.ClassMaster" Width="1.5" PointX="0.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.ClassCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolModel.UserCart" Width="1.5" PointX="4.625" PointY="4.5" />
        <AssociationConnector Association="SchoolModel.FK_UserCart_ClassMaster" ></AssociationConnector>
        <AssociationConnector Association="SchoolModel.FK_UserCart_Users" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SchoolModel.UserClasses" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>