<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassMasters" Relationship="Self.ClassCategory" FromRole="Category" ToRole="ClassMaster" />
  </EntityType>
  <EntityType Name="ClassMaster">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClassSessions" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserClasses" FromRole="ClassMaster" ToRole="Users" />
    <NavigationProperty Name="Categories" Relationship="Self.ClassCategory" FromRole="ClassMaster" ToRole="Category" />
    <NavigationProperty Name="UserCarts" Relationship="SchoolModel.FK_UserCart_ClassMaster" FromRole="ClassMaster" ToRole="UserCart" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ClassMasters" Relationship="Self.UserClasses" FromRole="Users" ToRole="ClassMaster" />
    <NavigationProperty Name="UserCarts" Relationship="SchoolModel.FK_UserCart_Users" FromRole="User" ToRole="UserCart" />
  </EntityType>
  <Association Name="UserClasses">
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="ClassCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="ClassMaster" Type="Self.ClassMaster" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ClassMasters" EntityType="Self.ClassMaster" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="UserClasses" Association="Self.UserClasses">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ClassCategory" Association="Self.ClassCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ClassMaster" EntitySet="ClassMasters" />
    </AssociationSet>
    <EntitySet Name="UserCarts" EntityType="SchoolModel.UserCart" />
    <AssociationSet Name="FK_UserCart_ClassMaster" Association="SchoolModel.FK_UserCart_ClassMaster">
      <End Role="ClassMaster" EntitySet="ClassMasters" />
      <End Role="UserCart" EntitySet="UserCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCart_Users" Association="SchoolModel.FK_UserCart_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCart" EntitySet="UserCarts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserCart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClassMaster" Relationship="SchoolModel.FK_UserCart_ClassMaster" FromRole="UserCart" ToRole="ClassMaster" />
    <NavigationProperty Name="User" Relationship="SchoolModel.FK_UserCart_Users" FromRole="UserCart" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserCart_ClassMaster">
    <End Type="SchoolModel.ClassMaster" Role="ClassMaster" Multiplicity="1" />
    <End Type="SchoolModel.UserCart" Role="UserCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassMaster">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="UserCart">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCart_Users">
    <End Type="SchoolModel.User" Role="User" Multiplicity="1" />
    <End Type="SchoolModel.UserCart" Role="UserCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>